# cmc-microservices

./: README.md
AbstractEntities/: AuditedEntity.cs  BaseEntity.cs
CmcApi.Vendors/: CmcApi.Vendors.sln
CmcApi.Vendors/CmcApi.Core/: CmcApi.Core.csproj
CmcApi.Vendors/CmcApi.Core/Classes/: BaseClass.cs  IBaseClass.cs
CmcApi.Vendors/CmcApi.Core/Entities/: AuditedEntity.cs  BaseEntity.cs  Entity.cs  IAuditedEntity.cs  IBaseEntity.cs  IEntity.cs  IEntityMethods.cs
CmcApi.Vendors/CmcApi.Core/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
CmcApi.Vendors/CmcApi.Core/Repositories/: BaseRepository.cs  IBaseRepository.cs
CmcApi.Vendors/CmcApi.Core/Services/: BaseService.cs  IBaseService.cs
CmcApi.Vendors/CmcApi.Data/AbstractEntities/: AuditedEntity.cs  BaseEntity.cs
CmcApi.Vendors/CmcApi.Data/DbContexts/: MssqlDbContext.cs
CmcApi.Vendors/CmcApi.Data/Entities/: Vendor.cs
CmcApi.Vendors/CmcApi.Database.Entity/: CmcApi.Database.Entity.csproj
CmcApi.Vendors/CmcApi.Database.Entity/AbstractEntities/: AuditedEntity.cs  BaseEntity.cs
CmcApi.Vendors/CmcApi.Database.Entity/Entities/: Vendor.cs
CmcApi.Vendors/CmcApi.Database.Mssql/: CmcApi.Database.Mssql.csproj  DBGlobals.cs  DbContextExtension.cs  MssqlDbContext.cs  MssqlDbContextFactory.cs  README.txt  appsettings.json
CmcApi.Vendors/CmcApi.Database.Mssql/Extensions/: MigrationBuilderExtentions.cs
CmcApi.Vendors/CmcApi.Database.Mssql/Migrations/: 20191212121752_Initial.Designer.cs  20191212121752_Initial.cs  20191212121834_SeedVendors.Designer.cs  20191213045502_init.Designer.cs  20191213045502_init.cs  20191213121920_SeedVendors.Designer.cs  20191213121920_SeedVendors.cs  MssqlDbContextModelSnapshot.cs
CmcApi.Vendors/CmcApi.Database.Mssql/Repositories/: BaseRepository.cs  IBaseRepository.cs
CmcApi.Vendors/CmcApi.Database.Mssql/Scripts/: 20191213045502_init.sql
CmcApi.Vendors/CmcApi.Database.Mssql/SeedData/: 20191212115513_SeedVendors.sql
CmcApi.Vendors/CmcApi.Services/: BaseDataService.cs  Class1.cs  IBaseDataService.cs
CmcApi.Vendors/CmcApi.Services/DataServices/: IVendorsDataService.cs  VendorsDataService.cs
CmcApi.Vendors/CmcApi.Vendors/: CmcApi.Vendors.csproj  Startup.InjectionModule.cs  Startup.cs  appsettings.Development.json
CmcApi.Vendors/CmcApi.Vendors/Controllers/: ValuesController.cs  VendorsController.cs
CmcApi.Vendors/CmcApi.Vendors/Models/: CorsAppSetting.cs
CmcApi.Vendors/CmcApi.Vendors/Properties/: launchSettings.json
Entities/: Vendor.cs
Template.CmcApi.Solution/: Template.CmcApi.Solution.sln
Template.CmcApi.Solution/CmcApi.Core/: CmcApi.Core.csproj
Template.CmcApi.Solution/CmcApi.Core/Classes/: BaseClass.cs  IBaseClass.cs
Template.CmcApi.Solution/CmcApi.Core/CmcApi.Vendors/: Program.cs  Startup.Cors.cs  Startup.InjectionModule.cs  Startup.cs
Template.CmcApi.Solution/CmcApi.Core/Entities/: AuditedEntity.cs  BaseEntity.cs  Entity.cs  IAuditedEntity.cs  IBaseEntity.cs  IEntity.cs  IEntityMethods.cs
Template.CmcApi.Solution/CmcApi.Core/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
Template.CmcApi.Solution/CmcApi.Core/Services/: BaseService.cs  IBaseService.cs
Template.CmcApi.Solution/CmcApi.Database.Entity/: CmcApi.Database.Entity.csproj
Template.CmcApi.Solution/CmcApi.Database.Mssql/: CmcApi.Database.Mssql.csproj  DBGlobals.cs  DbContextExtension.cs  MssqlDbContext.cs  MssqlDbContextFactory.cs  README.txt  appsettings.json
Template.CmcApi.Solution/CmcApi.Database.Mssql/Extensions/: MigrationBuilderExtentions.cs
Template.CmcApi.Solution/CmcApi.Database.Mssql/Repositories/: BaseRepository.cs  IBaseRepository.cs
Template.CmcApi.Solution/CmcApi.Services/: CmcApi.Services.csproj
Template.CmcApi.Solution/CmcApi.Services/DataServices/: IVendorsDataService.cs  VendorsDataService.cs
Template.CmcApi.Solution/Template.CmcApi.Solution/: Program.cs  Startup.Cors.cs  appsettings.Development.json
Template.CmcApi.Solution/Template.CmcApi.Solution/Controllers/: VendorsController.cs
Template.CmcApi.Solution/Template.CmcApi.Solution/Properties/: launchSettings.json
(+3 files in other folders)
