<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmcApi.Core\CmcApi.Core.csproj" />
    <ProjectReference Include="..\CmcApi.Database.Entity\CmcApi.Database.Entity.csproj" />
    <ProjectReference Include="..\CmcApi.Database.Mssql\CmcApi.Database.Mssql.csproj" />
  </ItemGroup>

</Project>
