<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmcApi.Core\CmcApi.Core.csproj" />
    <ProjectReference Include="..\CmcApi.Database.Entity\CmcApi.Database.Entity.csproj" />
    <ProjectReference Include="..\CmcApi.Database.Mssql\CmcApi.Database.Mssql.csproj" />
    <ProjectReference Include="..\CmcApi.Services\CmcApi.Services.csproj" />
  </ItemGroup>

</Project>
